CUBEJS_DB_BQ_PROJECT_ID=<YOUR_DB_BQ_PROJECT_ID>
CUBEJS_DB_BQ_KEY_FILE=<YOUR_DB_BQ_KEY_FILE>
CUBEJS_DEV_MODE=true
CUBEJS_DB_TYPE=bigquery
CUBEJS_API_SECRET=SECRET
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true


